[metadata]
name = ovirt-host-network-handler
license = Apache-2
author = Petr Horacek
author_email = phoracek@redhat.com
description = oVirt Host Network Handler
url = https://www.github.com/phoracek/ovirt-host-network-handler

[files]
packages =
  ovirt_host_network_handler

[entry_points]
console_scripts =
  ovirt-host-network-handler = ovirt_host_network_handler.handler:main
