[metadata]
name = vdsm-net-handler
license = Apache-2
author = Petr Horacek
author_email = phoracek@redhat.com
description = VDSM Network Handler
url = https://www.github.com/phoracek/vdsm-net-handler

[files]
packages =
  vdsm_net_handler
